{
  "name": "apt/craft-youtube",
  "description": "Add youtube field",
  "type": "craft-plugin",
  "version": "2.0.0",
  "keywords": [
    "craft",
    "cms",
    "craftcms",
    "craft-plugin",
    "craft youtube"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Thomas Sømoen",
      "homepage": "https://apt.no/"
    }
  ],
  "require": {
    "craftcms/cms": "^4.0"
  },
  "autoload": {
    "psr-4": {
      "apt\\craftyoutube\\": "src/"
    }
  },
  "extra": {
    "name": "Craft Youtube",
    "handle": "craft-youtube",
    "hasCpSettings": true,
    "hasCpSection": false,
    "changelogUrl": "https://git1.apt.no/open/craft-youtube/blob/master/CHANGELOG.md",
    "components": {
      "youtube": "apt\\craftyoutube\\services\\Youtube"
    },
    "class": "apt\\craftyoutube\\CraftYoutube"
  },
  "config": {
    "platform": {
      "php": "8.0.2"
    }
  }
}
